@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/*Colores*/
/*Espacios*/
/*Fuentes*/
/*Tama√±os de fuente*/
@import "//sass/misc/variables";
footer {
  grid-area: footer;
  font-family: "Lato", sans-serif;
  color: black;
  font-size: 1.2rem;
  bottom: 0;
}

.footer2 {
  font-size: 1.2rem;
  font-family: "Lato", sans-serif;
  color: black;
  display: block;
  position: relative;
  bottom: 0;
  margin-left: 43%;
  margin-top: 50px;
}

* {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-areas: "menu      menu" "titulo    boton" "subtitulo boton" "footer    footer";
  grid-template-rows: 1fr, auto, auto, 1fr;
  grid-template-columns: 2fr, auto;
  align-items: center;
  justify-items: center;
  row-gap: 70px;
}
.grid .container-fluid {
  grid-area: menu;
  width: 100%;
  height: 100%;
}
.grid footer {
  grid-area: footer;
  font-family: "Lato", sans-serif;
  color: black;
  font-size: 1.2rem;
  position: relative;
  bottom: 0;
}
.grid .titulo {
  grid-area: titulo;
  text-transform: capitalize;
  color: rgb(148, 0, 0);
  font-family: "Poppins", sans-serif;
  font-size: 8rem;
  justify-self: start;
  align-self: end;
  padding-left: 30px;
}
.grid .subtitulo {
  grid-area: subtitulo;
  font-size: 2rem;
  color: black;
  font-family: "Lato", sans-serif;
  justify-self: start;
  align-self: start;
  padding-left: 30px;
}
.grid .boton {
  grid-area: boton;
  align-self: center;
  justify-self: center;
}
.grid .boton :hover {
  -webkit-animation: rotar 1s;
          animation: rotar 1s;
}

@-webkit-keyframes rotar {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

@keyframes rotar {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
@media screen and (max-width: 580px) {
  .grid {
    display: grid;
    grid-template-areas: "menu" "titulo" "subtitulo" "boton" "footer";
    grid-template-columns: auto;
    grid-template-rows: 0.5fr, 1fr, 1fr, 1fr, 0.5fr;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .grid .titulo {
    justify-self: center;
    align-self: center;
    margin-right: 10px;
    font-size: 6rem;
  }
  .grid .subtitulo {
    justify-self: center;
    align-self: center;
  }
  .grid .footer {
    position: relative;
    bottom: 0;
  }
}/*# sourceMappingURL=index.css.map */
